image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy_staging:
  stage: deploy
  variables:
    DOCKER_HOST: ssh://user@$HOST
    VIRTUAL_HOST: project.example.com
    CONTAINER_NAME: Project
  environment:
    name: staging
    url: $VIRTUAL_HOST
  rules:
    - if: '$CI_COMMIT_REF_SLUG == "staging"'
      when: on_success
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $HOST >> ~/.ssh/known_hosts
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker rm --force --volumes $CONTAINER_NAME || echo 'No running prior images'
    - >
        docker run -d
        -e VIRTUAL_HOST=$VIRTUAL_HOST
        -e LETSENCRYPT_HOST=$VIRTUAL_HOST
        --name $CONTAINER_NAME
        --network nginx-proxy
        $IMAGE_TAG
